<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="header">
        
        <div class="logo">
            <a href=""><img src="1.png"></a>

        </div>


        <div class="menu">
            
            <ul>
                
                <li><a href="">Welcome</a></li>
                <li><a href="">Affiliates</a></li>
                <li><a href="">Advertisers</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">FAQ's</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Style</a></li>



            </ul>

        </div>


    </div>
    </div>
                  
            
<div class="main-body">
    

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>




<footer class="primary-footer container group">
  <small>&copy; Styles Conference</small>
 <nav class="nav">
   <ul>
     <li><a href="">Home</a></li><!--
     --><li><a href="">Speakers</a></li><!--
     --><li><a href="">Schedule</a></li><!--
     --><li><a href="">Venue</a></li><!--
     --><li><a href="">Register</a></li>
   </ul>
 </nav>

</footer>
    





</div>

</body>
</html>